--- periode 1.01-14.01
ons 3. jan
ons 10. jan
sun 14. jan

--- periode 13.01-26.01
lør 20. jan
ons 24. jan
sun 28. jan       12 t jan

--- periode 29.01-11.02
ons 7. feb 
lør 10. feb
søn 11. feb

--- periode 12.02-25.02
lør 17. feb
søn 18. feb
ons 21. feb       12 t feb

--- periode 26.02-11.03
søn 4. mar
lør 10. mar
søn 11. mar

--- periode 12.03-25.03
ons 14. mar
lør 17. mar
søn 17. mar
ons 21. mar
lør 24. mar
søn 25. mar

--- periode 26.03-08.04 (siste AAP, kun halve)
ons 28. mar
lør 31. mar
søn 1. apr
ons 4. apr
lør 7. apr
søn 8. apr


